meta {
  name: Criar Empresa
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/empresas
  body: json
  auth: none
}

script:pre-request {
  const sufixo = String(Date.now() % 10000).padStart(4, "0");
  bru.setVar("empresaCnpj", `12.345.678/${sufixo}-90`);
}

body:json {
  {
    "nome": "Barbearia Estilo",
    "cnpj": "{{empresaCnpj}}",
    "endereco": "Rua das Flores, 123",
    "telefone": "8533334444"
  }
}

script:post-response {
  const id = res.body?.data?.id ?? res.body?.id;
  if ((res.status === 201 || res.status === 200) && id) {
    bru.setVar("empresaId", id);
  }
}

tests {
  test("Status deve ser 201", function() {
    expect([200, 201]).to.include(res.status);
  });
}
