meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/login
  body: json
  auth: none
}

body:json {
  {
    "email": "usuario1@example.com",
    "password": "12345678"
  }
}

script:post-response {
  if (res.status === 200 && res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

tests {
  test("Login com sucesso retorna 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Token deve ser uma string", function() {
    expect(res.body.token).to.be.a('string');
  });
}
