meta {
  name: Criar Funcionario
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/funcionarios
  body: json
  auth: none
}

body:json {
  {
    "empresa_id": {{empresaId}},
    "nome": "Carlos Souza",
    "especialidade": "Barbeiro Sênior"
  }
}

script:post-response {
  const id = res.body?.data?.id ?? res.body?.id;
  if ((res.status === 201 || res.status === 200) && id) {
    bru.setVar("funcionarioId", id);
  }
}

tests {
  test("Status deve ser 201", function() {
    expect([200, 201]).to.include(res.status);
  });
}
