meta {
  name: Criar Cliente
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/clientes
  body: json
  auth: none
}

script:pre-request {
  bru.setVar("clienteEmail", `maria+${Date.now()}@cliente.com`);
}

body:json {
  {
    "nome": "Maria Silva",
    "email": "{{clienteEmail}}",
    "telefone": "85977776666"
  }
}

script:post-response {
  const id = res.body?.data?.id ?? res.body?.id;
  if ((res.status === 201 || res.status === 200) && id) {
    bru.setVar("clienteId", id);
  }
}

tests {
  test("Status deve ser 201", function() {
    expect([200, 201]).to.include(res.status);
  });
}
