meta {
  name: Criar Servico
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/servicos
  body: json
  auth: none
}

body:json {
  {
    "empresa_id": {{empresaId}},
    "nome": "Corte de Cabelo",
    "duracao_minutos": 40,
    "preco": 35.00
  }
}

script:post-response {
  const id = res.body?.data?.id ?? res.body?.id;
  if ((res.status === 201 || res.status === 200) && id) {
    bru.setVar("servicoId", id);
  }
}

tests {
  test("Status deve ser 201", function() {
    expect([200, 201]).to.include(res.status);
  });
}
